
charon {
    filelog {
        /var/log/charon.log {
            append = yes
            default = 2
            flush_line = yes
            ike_name = yes
            time_format = %d %b %T
        }
    }

    syslog {
        identifier = charon
        daemon {
            default = -1
            ike_name = yes
        }
        auth {
            default = -1
            ike_name = yes
        }
    }
}

